name: 'run-circleci-artifacts-redirector'
description: 'Check for CircleCI status update and maybe push our own'
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  artifact-path:
    description: 'Path to the CircleCI artifact'
on: status
runs:
  using: 'node12'
  main: 'dist/index.js'
